# pet-clinic

./: .gitignore  NOTES.txt  pom.xml
pet-clinic/: pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/example/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/example/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/example/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic/pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic/pet-clinic-data/src/main/java/com/spring/: temp.java
pet-clinic/pet-clinic-data/src/main/java/com/spring/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic/pet-clinic-data/src/main/java/com/spring/model/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic/pet-clinic-data/src/main/java/com/spring/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic/pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic/pet-clinic-web/src/main/java/com/spring/: PetClinicApplication.java
pet-clinic/pet-clinic-web/src/main/java/com/spring/bootstrap/: DataLoader.java
pet-clinic/pet-clinic-web/src/main/java/com/spring/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic/src/main/java/com/spring/model/: Person.java  Vet.java
pet-clinic/src/test/java/com/spring/: PetClinicApplicationTests.java
